This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diffstueck.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: diffstueckNotes.bib
Database file #2: diffstueck.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Aharony:2013ipa
Warning--missing journal in Meineri:2013ew
You've used 10 entries,
            5847 wiz_defined-function locations,
            1677 strings with 16129 characters,
and the built_in function-call counts, 7875 in all, are:
= -- 503
> -- 143
< -- 76
+ -- 51
- -- 47
* -- 1186
:= -- 783
add.period$ -- 8
call.type$ -- 10
change.case$ -- 32
chr.to.int$ -- 18
cite$ -- 12
duplicate$ -- 800
empty$ -- 546
format.name$ -- 82
if$ -- 1462
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 110
newline$ -- 85
num.names$ -- 24
pop$ -- 357
preamble$ -- 2
purify$ -- 40
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 177
swap$ -- 718
text.length$ -- 14
text.prefix$ -- 0
top$ -- 10
type$ -- 114
warning$ -- 3
while$ -- 31
width$ -- 0
write$ -- 129
(There were 3 warnings)
