\relax 
\citation{Bissey:2006bz}
\citation{Dubovsky:2012sh}
\citation{Gliozzi:2012cx}
\citation{Meineri:2013ew}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{St\"uckelberg Fields on the Effective $p$-brane}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{diffaction}{{1}{1}{}{}{}}
\newlabel{action}{{2}{1}{}{}{}}
\newlabel{NLboost}{{3}{1}{}{}{}}
\citation{Dubovsky:2004sg}
\newlabel{etadef}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The General Proof}{2}{}}
\newlabel{linearvar}{{5}{2}{}{}{}}
\newlabel{var}{{6}{2}{}{}{}}
\newlabel{etavar}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Concrete Example}{3}{}}
\newlabel{Lvariation}{{9}{3}{}{}{}}
\newlabel{chainrulexi}{{11}{3}{}{}{}}
\newlabel{term1}{{12}{3}{}{}{}}
\newlabel{term2}{{13}{3}{}{}{}}
\newlabel{term3}{{14}{3}{}{}{}}
\newlabel{diffeq}{{15}{3}{}{}{}}
\citation{Gliozzi:2012cx}
\bibdata{diffstueckNotes,diffstueck}
\bibcite{Bissey:2006bz}{{1}{2007}{{Bissey\ \emph  {et~al.}}}{{Bissey, Cao, Kitson, Signal, Leinweber \emph  {et~al.}}}}
\bibcite{Dubovsky:2012sh}{{2}{2012}{{Dubovsky\ \emph  {et~al.}}}{{Dubovsky, Flauger,\ and\ Gorbenko}}}
\bibcite{Gliozzi:2012cx}{{3}{2012}{{Gliozzi\ and\ Meineri}}{{}}}
\bibcite{Meineri:2013ew}{{4}{2013}{{Meineri}}{{}}}
\bibcite{Dubovsky:2004sg}{{5}{2004}{{Dubovsky}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{5}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
