This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diffstueck.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: diffstueckNotes.bib
Database file #2: diffstueck.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Meineri:2013ew
You've used 7 entries,
            5847 wiz_defined-function locations,
            1652 strings with 15707 characters,
and the built_in function-call counts, 5728 in all, are:
= -- 328
> -- 123
< -- 62
+ -- 43
- -- 45
* -- 891
:= -- 547
add.period$ -- 5
call.type$ -- 7
change.case$ -- 20
chr.to.int$ -- 15
cite$ -- 8
duplicate$ -- 584
empty$ -- 377
format.name$ -- 65
if$ -- 1054
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 84
newline$ -- 73
num.names$ -- 15
pop$ -- 251
preamble$ -- 2
purify$ -- 25
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 124
swap$ -- 536
text.length$ -- 12
text.prefix$ -- 0
top$ -- 10
type$ -- 80
warning$ -- 2
while$ -- 23
width$ -- 0
write$ -- 101
(There were 2 warnings)
