\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bissey:2006bz}
\citation{Dubovsky:2012sh}
\citation{Aharony:2013ipa}
\citation{Gliozzi:2012cx}
\citation{Meineri:2013ew}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{St\"uckelberg Fields on the Effective $p$-brane}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:level1}{{I}{1}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{diffaction}{{1}{1}{\relax }{equation.1.1}{}}
\newlabel{action}{{2}{1}{\relax }{equation.1.2}{}}
\newlabel{NLboost}{{3}{1}{\relax }{equation.1.3}{}}
\citation{Dubovsky:2004sg}
\newlabel{etadef}{{4}{2}{\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The General Proof}{2}{section*.4}}
\newlabel{linearvar}{{5}{2}{\relax }{equation.2.5}{}}
\newlabel{var}{{6}{2}{\relax }{equation.2.6}{}}
\newlabel{etavar}{{7}{2}{\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Concrete Example}{3}{section*.5}}
\newlabel{Lvariation}{{9}{3}{\relax }{equation.3.9}{}}
\newlabel{chainrulex}{{10}{3}{\relax }{equation.3.10}{}}
\newlabel{chainrulexi}{{11}{3}{\relax }{equation.3.11}{}}
\newlabel{term1}{{12}{3}{\relax }{equation.3.12}{}}
\newlabel{term2}{{13}{3}{\relax }{equation.3.13}{}}
\newlabel{term3}{{14}{3}{\relax }{equation.3.14}{}}
\newlabel{diffeq}{{15}{3}{\relax }{equation.3.15}{}}
\citation{Gliozzi:2012cx}
\bibdata{diffstueckNotes,diffstueck}
\bibcite{Bissey:2006bz}{{1}{2007}{{Bissey\ \emph  {et~al.}}}{{Bissey, Cao, Kitson, Signal, Leinweber \emph  {et~al.}}}}
\bibcite{Dubovsky:2012sh}{{2}{2012}{{Dubovsky\ \emph  {et~al.}}}{{Dubovsky, Flauger,\ and\ Gorbenko}}}
\bibcite{Aharony:2013ipa}{{3}{2013}{{Aharony\ and\ Komargodski}}{{}}}
\bibcite{Gliozzi:2012cx}{{4}{2012}{{Gliozzi\ and\ Meineri}}{{}}}
\bibcite{Meineri:2013ew}{{5}{2013}{{Meineri}}{{}}}
\bibcite{Dubovsky:2004sg}{{6}{2004}{{Dubovsky}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acknowledgments}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.7}}
\newlabel{LastBibItem}{{6}{4}{\relax }{section*.7}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
