%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bissey}\ \emph {et~al.}(2007)\citenamefont {Bissey},
  \citenamefont {Cao}, \citenamefont {Kitson}, \citenamefont {Signal},
  \citenamefont {Leinweber} \emph {et~al.}}]{Bissey:2006bz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bissey}}, \bibinfo {author} {\bibfnamefont {F.-G.}\ \bibnamefont {Cao}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitson}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Signal}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Leinweber}},  \emph {et~al.},\ }\href
  {\doibase 10.1103/PhysRevD.76.114512} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D76}},\ \bibinfo {pages}
  {114512} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0606016} {arXiv:hep-lat/0606016 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0606016;%%
\bibitem [{\citenamefont {Dubovsky}\ \emph {et~al.}(2012)\citenamefont
  {Dubovsky}, \citenamefont {Flauger},\ and\ \citenamefont
  {Gorbenko}}]{Dubovsky:2012sh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dubovsky}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Flauger}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Gorbenko}},\ }\href
  {\doibase 10.1007/JHEP09(2012)044} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {1209}},\ \bibinfo {pages} {044}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1203.1054}
  {arXiv:1203.1054 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1203.1054;%%
\bibitem [{\citenamefont {Gliozzi}\ and\ \citenamefont
  {Meineri}(2012)}]{Gliozzi:2012cx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gliozzi}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Meineri}},\ }\href {\doibase 10.1007/JHEP08(2012)056} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {1208}},\ \bibinfo
  {pages} {056} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1207.2912} {arXiv:1207.2912 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1207.2912;%%
\bibitem [{\citenamefont {Meineri}(2013)}]{Meineri:2013ew}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Meineri}},\ }\href@noop {} {\  (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1301.3437} {arXiv:1301.3437 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1301.3437;%%
\bibitem [{\citenamefont {Dubovsky}(2004)}]{Dubovsky:2004sg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dubovsky}},\ }\href {\doibase 10.1088/1126-6708/2004/10/076} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {0410}},\
  \bibinfo {pages} {076} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0409124} {arXiv:hep-th/0409124 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0409124;%%
\end{thebibliography}%
